# Qarun

./: .gitignore  Qarun.sln  README.md
Common/: Common.csproj  Pagable.cs  Pager.cs
Common/Const/: DataAnotations.cs
Common/Utilities/: ImageUtility.cs  StaticClassHelper.cs  Url.cs
Common/Utilities/Attribute/: CustomValidationAdapter.cs  DataAnnotationsModelValidatorProvider.cs  EnsureOneElementAttribute.cs  MobileAttribute.cs  NationalIdAttribute.cs
Common/Utilities/Validation/: Validation.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20190713142647_Init.Designer.cs  20190713142647_Init.cs  20190715125540_Init.Designer.cs  20190715125540_Init.cs  20190715132843_Product_o1.Designer.cs  20190715132843_Product_o1.cs  20190715135915_Add_Category_And_Relation_Beetwin_Product.Designer.cs  20190715135915_Add_Category_And_Relation_Beetwin_Product.cs  20190715141200_Salesnumber_4_Product.Designer.cs  20190715141200_Salesnumber_4_Product.cs  20190715143614_Shoping_Cart.Designer.cs  20190715143614_Shoping_Cart.cs  20190715162325_Add_Order.Designer.cs  20190715162325_Add_Order.cs  20190715170325_Add_OrderLimitation.Designer.cs  20190715170325_Add_OrderLimitation.cs  20190717224912_Init.Designer.cs  20190717224912_Init.cs  20190717234252_init.Designer.cs  20190717234252_init.cs  20190717235140_Add_IsCustomer_And_Etc_User.Designer.cs  20190717235140_Add_IsCustomer_And_Etc_User.cs  20190718000430_Add_CancelPurchase_To_ShopingCart.Designer.cs  20190718000430_Add_CancelPurchase_To_ShopingCart.cs  20190718001940_Change_OrderLimitation_State.Designer.cs  20190718001940_Change_OrderLimitation_State.cs  20190718011505_Init.Designer.cs  20190718011505_Init.cs  20190718032336_Relations_01.Designer.cs  20190718032336_Relations_01.cs  20190718155555_Mig1.Designer.cs  20190718155555_Mig1.cs  20190718160254_Mig2.Designer.cs  20190718160254_Mig2.cs  20190718175239_mig3.Designer.cs  20190718175239_mig3.cs  20190720135310_mig4.Designer.cs  20190720135310_mig4.cs  20190720142633_mig5.Designer.cs  20190720142633_mig5.cs  (+15 more)
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Baner/: Baner.cs
Entities/Comments/: Comment.cs  CommentVote.cs
Entities/Common/: Address.cs  BaseEntity.cs  Picture.cs
Entities/Customer/: Customer.cs  CustomerOrder.cs
Entities/Enums/: BlockdType.cs  ChargeOperation.cs  ChargeType.cs  OrderLimitation.cs  OrderPaymentType.cs  OrderStatus.cs  PaymentState.cs  PaymentType.cs  Reason4DisapprovedDelivery.cs  UserTransactionType.cs  Vote.cs
Entities/File/: DefaultLogo.cs
Entities/Hashtag/: Hashtag.cs  ProductHashtag.cs
Entities/Income/: Income.cs
Entities/Locations/: City.cs  Province.cs
Entities/Order/: Order.cs  OrderChild.cs  OrderSeller.cs  OrderShopDetails.cs  OrderStatusLog.cs
Entities/Products/: Category.cs  Like.cs  Product.cs  ProductCategory.cs  ShopingCart.cs
Entities/Report/: Report.cs
Entities/Seller/: Seller.cs
Entities/Setting/: Setting.cs  WalletLog.cs
Entities/User/: Role.cs  User.cs
Entities/Users/: CustomUserToken.cs  Follower.cs  Following.cs  User.cs  UserCity.cs  UserTransaction.cs
Services/: Services.csproj
Services/Comments/: CommentLikeOrDislikeServiceModel.cs
Services/CustomMapping/: AutoMapperConfiguration.cs
Services/DataInitializer/: IDataInitializer.cs  RoleDataInitializer.cs
Services/Dto/: BaseDto.cs  BookDto.cs  CityDto.cs  ProvinceDto.cs
Services/Dto/Comments/: CommentDto.cs
Services/Enum/ServicesResult/: BaseResultStatus.cs  Student.cs
Services/Services/: ServiceResult.cs
Services/Services/Comments/: CommentService.cs  ICommentService.cs
Services/Services/Jwt/: JwtService.cs
Services/Services/Location/: CityService.cs  ICityService.cs  IProvinceService.cs  ProvinceService.cs
Services/Services/Role/: IRoleService.cs  RoleService.cs
Services/Services/Setting/: ISettingService.cs  SettingService.cs
Services/Services/User/: IUserService.cs  UserService.cs
Services/Services/Utilities/: IImageService.cs  ImageService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: A_LocationController.cs
Web/Areas/Common/Controllers/: C_LocationController.cs
Web/Controllers/: ValuesController.cs
Web/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseApiController.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  ShowErrorPageAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddlewarey.cs  CustomMessage4DataAnnotationsMiddleware.cs  CustomSiteExceptionHandlerMiddlewarey.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
